<!DOCTYPE html>
<html>
<head>
    <title>동화, 그 이후의 이야기</title>
    <style>
        /* CSS 스타일링 */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2; /* 배경색 추가 */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            font-size: 36px; /* 제목 글꼴 크기 늘리기 */
            font-weight: bold; /* 굵은 글꼴로 설정 */
            color: #0073e6; /* 글꼴 색상 변경 */
            margin-top: 20px; /* 제목을 화면 맨 위에 위치하도록 올림 */
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 30px 0; /* 하이퍼링크 간격 늘리기 */
        }

        a {
            text-decoration: none;
            font-size: 24px; /* 하이퍼링크 글꼴 크기 늘리기 */
            color: #333; /* 하이퍼링크 글꼴 색상 변경 */
        }

        a:hover {
            color: #0073e6; /* 마우스 호버 시 글꼴 색상 변경 */
        }
    </style>
</head>
<body>
    <h1>동화, 그 이후의 이야기</h1>
    <ul>
        <li><a href="file:///C:/Users/user/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EA%B5%AD%EC%96%B4.html">백설공주</a></li>
        <li><a href="file:///C:/Users/user/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EB%AF%B8%EC%9A%B4%EC%98%A4%EB%A6%AC%EC%83%88%EB%81%BC.html">미운아기오리</a></li>
        <li><a href="file:///C:/Users/user/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%ED%9D%A5%EB%B6%80%EC%99%80%20%EB%86%80%EB%B6%80.html">흥부와 놀부</a></li>
    </ul>
</body>
</html>
